<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>toggle_style.rb -style=textbf</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>\bold</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.r comment.documentation.roxyen, source.rd</string>
	<key>uuid</key>
	<string>7C5DEC7B-A34A-4C2F-9471-7D2D1B0C288D</string>
</dict>
</plist>
