<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>toggle_style.rb -style=sQuote</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@'</string>
	<key>name</key>
	<string>\sQuote</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.r comment.documentation.roxyen, source.rd</string>
	<key>uuid</key>
	<string>81162474-EEF9-4F83-AD8C-DF4254C324B4</string>
</dict>
</plist>
