<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect_that(${1:object}, ${2:condition},${3:info=NULL},${4:label=NULL})
</string>
	<key>name</key>
	<string>expect_that</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>expect</string>
	<key>uuid</key>
	<string>F4177A58-86F0-4DB5-B9F5-AD03C9CBFAF7</string>
</dict>
</plist>
