<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>################################################################################
################################################################################
</string>
	<key>name</key>
	<string>80hash 2line</string>
	<key>tabTrigger</key>
	<string>##</string>
	<key>uuid</key>
	<string>B965C2AE-B484-4FB3-96FC-A0A5FA7AF3F1</string>
</dict>
</plist>
