<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>require($1) || stop("required package '$1' is not installed")</string>
	<key>name</key>
	<string>require || stop</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>req</string>
	<key>uuid</key>
	<string>7BC55F41-F62C-4F54-9107-0E408207041A</string>
</dict>
</plist>
