<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@examples
#' \dontrun{
#' $0
#' }</string>
	<key>name</key>
	<string>@examples \dontrun</string>
	<key>scope</key>
	<string>source.r comment.documentation.roxyen</string>
	<key>tabTrigger</key>
	<string>exd</string>
	<key>uuid</key>
	<string>855F4470-5A44-432D-B91D-BA5839976AB2</string>
</dict>
</plist>
