<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@importMethodsFrom ${1:package} ${2:methodA} ${3:methodB}</string>
	<key>name</key>
	<string>@importMethodsFrom</string>
	<key>scope</key>
	<string>source.r comment.documentation.roxyen</string>
	<key>tabTrigger</key>
	<string>impm</string>
	<key>uuid</key>
	<string>153E1677-7607-41EA-86C9-82FDA6BBA432</string>
</dict>
</plist>
