<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@importClassesFrom ${1:package} ${2:classA} ${3:classB}</string>
	<key>name</key>
	<string>@importClassesFrom</string>
	<key>scope</key>
	<string>source.r comment.documentation.roxyen</string>
	<key>tabTrigger</key>
	<string>impc</string>
	<key>uuid</key>
	<string>5449FF9E-817A-4B88-92FC-2AB5E4B8E9BD</string>
</dict>
</plist>
