<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@inheritParams ${1:package::function.name}</string>
	<key>name</key>
	<string>@inheritParams</string>
	<key>scope</key>
	<string>source.r comment.documentation.roxyen</string>
	<key>tabTrigger</key>
	<string>inh</string>
	<key>uuid</key>
	<string>F157BE9A-DEAC-4C2E-BDDE-0FE22EFE888C</string>
</dict>
</plist>
