<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@section ${1:Section title}:
#' ${2:contents}</string>
	<key>name</key>
	<string>@section</string>
	<key>scope</key>
	<string>source.r comment.documentation.roxyen</string>
	<key>tabTrigger</key>
	<string>sec</string>
	<key>uuid</key>
	<string>A654B1A1-7800-4D1E-95C4-74D080E05CB3</string>
</dict>
</plist>
