<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\tabular{${1:rlc}}{
#'   $2 \tab $3 \tab $4 \cr
#' }</string>
	<key>name</key>
	<string>\tabular</string>
	<key>scope</key>
	<string>source.r comment.documentation.roxyen</string>
	<key>tabTrigger</key>
	<string>tab</string>
	<key>uuid</key>
	<string>3CB23B90-2BAD-4F4D-96BC-C792B52D055C</string>
</dict>
</plist>
