<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#' $0
#'
#' @param 
#' @return
#' @author Mark Cowley, `date "+%Y-%m-%d"`
#' @export</string>
	<key>name</key>
	<string>comment block</string>
	<key>scope</key>
	<string>source.r comment.documentation.roxyen</string>
	<key>tabTrigger</key>
	<string>#'</string>
	<key>uuid</key>
	<string>B97D17AF-93BF-44E3-8A58-DACD0BC742B4</string>
</dict>
</plist>
