<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\\begin{enumerate}
	\item $0
\\end{enumerate}</string>
	<key>name</key>
	<string>Enumerate copy</string>
	<key>scope</key>
	<string>source.r comment.documentation.roxyen</string>
	<key>tabTrigger</key>
	<string>enum</string>
	<key>uuid</key>
	<string>E9BC8FCE-DDAC-4039-BEB9-6AD3A0B5C780</string>
</dict>
</plist>
