<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\\begin{itemize}
	\item $0
\\end{itemize}</string>
	<key>name</key>
	<string>Itemize copy</string>
	<key>scope</key>
	<string>source.r comment.documentation.roxyen</string>
	<key>tabTrigger</key>
	<string>item</string>
	<key>uuid</key>
	<string>A02A1EB0-96F9-4FA6-97F4-9183E58615D7</string>
</dict>
</plist>
